<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      /* 이미지 백그라운드 경로 수정 */
      #image1 {
        background-image: url("./img1.jpg");
      }

      #image2 {
        background-image: url("./img2.jpg");
      }

      #image3 {
        background-image: url("./img3.jpg");
      }

      #image4 {
        background-image: url("./img4.jpeg");
      }

      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
        transition: opacity 0.5s linear;
      }

      .showText {
        opacity: 1;
      }

      .hideText {
        opacity: 0;
      }
    </style>
    <script>
      function showText(number) {
        document.querySelector(`#desc${number}`).classList.remove("hideText");
        document.querySelector(`#desc${number}`).classList.add("showText");
      }

      function hideText(number) {
        document.querySelector(`#desc${number}`).classList.remove("showText");
        document.querySelector(`#desc${number}`).classList.add("hideText");
      }

      function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-frame"
          onmouseover="showText(1)"
          onmouseout="hideText(1)"
          onclick="alertText(1)"
        >
          <span id="desc1" class="photo-description">첫 번째 이미지 설명</span>
        </div>
        <div
          id="image2"
          class="photo-frame"
          onmouseover="showText(2)"
          onmouseout="hideText(2)"
          onclick="alertText(2)"
        >
          <span id="desc2" class="photo-description">두 번째 이미지 설명</span>
        </div>
        <div
          id="image3"
          class="photo-frame"
          onmouseover="showText(3)"
          onmouseout="hideText(3)"
          onclick="alertText(3)"
        >
          <span id="desc3" class="photo-description">세 번째 이미지 설명</span>
        </div>
        <div class="photo-frame">
         <video width="100%" height="100%" controls>
          <source src="동영상1.mp4" type="video/mp4">
          동영상을 재생할 수 없는 브라우저입니다.
        </video>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <p class="f-date">2024.9.8</p>
      </div>
    </div>
  </body>
</html>
